[UnrealEd.SimpleMap]
SimpleMapName=/Game/TP_ThirdPerson/Maps/ThirdPersonExampleMap

[EditoronlyBP]
bAllowClassAndBlueprintPinMatching=true
bReplaceBlueprintWithClass= true
bDontLoadBlueprintOutsideEditor= true
bBlueprintIsNotBlueprintType= true

[/Script/UnrealEd.BlueprintEditorProjectSettings]
bDisableCompilationManager=False
bForceAllDependenciesToRecompile=False
bValidateUnloadedSoftActorReferences=True


